---
services:
  # Since the latest version of MySQL is set to use default SSL certificate files,
  # that SSL certificate isn't able to set CN, we need to create our own SSL certificate files.
  ssl_certificate:
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME?err}
    image: futureys/ssl-certificate:2.0.2
    volumes:
      - pki:/etc/pki
  #Since the image: futureys/ssl-certificate:2.0.2 only supports sud-domain.
  database.futureys.net:
    command:
      - --ssl-ca=/etc/pki/CA/cacert-${DOMAIN_NAME?err}.pem
      - --ssl-cert=/etc/pki/tls/certs/servercert-${DOMAIN_NAME?err}.pem
      - --ssl-key=/etc/pki/tls/private/serverkey-${DOMAIN_NAME?err}.pem
      # - --mysql-native-password=ON
      # - --default-authentication-plugin=mysql_native_password
    depends_on:
      - ssl_certificate
    entrypoint: setup-certificate.sh
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME?err}
      MYSQL_ROOT_PASSWORD: examplepass
    image: mysql:${MYSQL_VERSION:?err}
    volumes:
      # To enable SSL for MySQL serving.
      - pki:/etc/pki
      # To wait for creating certificate and setup it.
      - ./database_entrypoint/setup-certificate.sh:/usr/local/bin/setup-certificate.sh

  phpunit-wordpress-plugin:
    command:
      - sh
      - -c
      - "phpunit --version && phpcs --version"
    depends_on:
      - database.${DOMAIN_NAME?err}
      - ssl_certificate
    environment:
      DATABASE_HOST: database.${DOMAIN_NAME?err}
      DATABASE_PASSWORD: examplepass
      DOMAIN_NAME: ${DOMAIN_NAME?err}
    volumes:
      # To enable SSL for MySQL serving.
      - pki:/etc/pki
volumes:
  pki:
